#BlueJ class context
comment0.target=KivaMoveTest
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testTurnRightFromLeft()
comment11.params=
comment11.target=void\ testTurnRightFromDown()
comment12.params=
comment12.target=void\ testTurnRightFromRight()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=a\ b
comment15.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment16.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment16.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment17.params=
comment17.target=void\ testMoveOutOfBoundsLEFT()
comment18.params=
comment18.target=void\ testMoveOutOfBoundsUP()
comment19.params=
comment19.target=void\ testMoveOutOfBoundsRIGHT()
comment2.params=
comment2.target=void\ testTurnLeftFromUp()
comment20.params=
comment20.target=void\ testMoveOutOfBoundsDOWN()
comment3.params=
comment3.target=void\ testTurnLeftFromLEFT()
comment4.params=
comment4.target=void\ testTurnLeftFromDOWN()
comment5.params=
comment5.target=void\ testTurnLeftFromRIGHT()
comment6.params=
comment6.target=void\ testForwardWhileFacingLeft()
comment7.params=
comment7.target=void\ testForwardWhileFacingDown()
comment8.params=
comment8.target=void\ testForwardWhileFacingRight()
comment9.params=
comment9.target=void\ testTurnRightFromUp()
numComments=21
