#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=KivaMotorLifetimeTester
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMotorLifetimeTester
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaConstructorTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=Kiva
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=Kiva
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=KivaCommand
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=980
editor.fx.0.x=2870
editor.fx.0.y=0
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9088960342979635
package.editor.height=841
package.editor.width=844
package.editor.x=1910
package.editor.y=0
package.frame.height=1050
package.frame.width=980
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=500
target1.y=340
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=90
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=200
target4.height=50
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=660
target4.y=160
target5.height=50
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=390
target6.height=50
target6.name=KivaConstructorTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=300
target7.height=50
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=220
